{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "sass": "^1.97.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "bootstrap": "^5.3.8"
    }
}
