{
  "frontend/assets/js/app.js": {
    "file": "js/app-ZaDuarmu.js",
    "name": "app",
    "src": "frontend/assets/js/app.js",
    "isEntry": true,
    "css": [
      "css/app-vQwDYDJZ.css"
    ],
    "assets": [
      "assets/fa-brands-400-BP5tdqmh.woff2",
      "assets/fa-regular-400-nyy7hhHF.woff2",
      "assets/fa-solid-900-DRAAbZTg.woff2"
    ]
  },
  "frontend/assets/scss/app.scss": {
    "file": "css/app-C13yk6xp.css",
    "src": "frontend/assets/scss/app.scss",
    "isEntry": true,
    "name": "style",
    "names": [
      "style.css"
    ]
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": {
    "file": "assets/fa-brands-400-BP5tdqmh.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": {
    "file": "assets/fa-regular-400-nyy7hhHF.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "assets/fa-solid-900-DRAAbZTg.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  }
}